start on net-device-up
 stop on shutdown

 respawn

 setuid elspeth
 chdir /home/elspeth/sites/DOMAIN

 exec /home/elspeth/sites/DOMAIN/virtualenv/bin/gunicorn --bind unix:/tmp/DOMAIN.socket superlists.wsgi:application
